{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-3G9FTB6\\SQLEXPRESS;Initial Catalog=Turkcell_ASP.NET;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
